<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<style>
		header{
			width: 100%;
			height: 15%;
			background-image: url('https://t1.daumcdn.net/cfile/tistory/1176433E4FA557D92A');
			background-size: cover;
		}
		hr{
			visibility: hidden;
		}
		img{
			max-width: 100%;
		}
		.bird img{
			transition:  all 0.2s ease-out;
			cursor: pointer;
		}
		.bird:hover img{
			transform: rotate(75deg);
		}

		.etc{
			text-align: center;
			display:block;
			margin: 0px auto;
		}

		h1 {
			text-align: center;
			font: 80px 'ZCOOL QingKe HuangYou', cursive;
			color: black;
			text-shadow: 3px 3px 3px darkgrey;
		}
		h3 {
			text-align: center;
			margin-top: -30px;
			font: 40px 'Gugi', cursive;
			text-shadow: 2px 2px 2px darkgrey;
		}

		.balloon1 {  
 			position:relative; 
			margin-left: 300px;
			margin-top: 50px;
			margin-bottom: 100px;
			background: #F6CEF5;
 			width:1020px; 
 			height:460px;
  			border-radius: 50px;
  			font: 30px 'Jua', sans-serif;
		}
		.balloon1:after {
			border-top: 30px solid #F6CEF5; 
			border-left: 40px solid transparent; 
			border-right: 0px solid transparent; 
			border-bottom: 0px solid transparent; 
			content:""; 
			position:absolute;
			top:110px;
			left:-40px;  
		}
		.balloon2 {  
 			position:relative; 
			margin-left: 300px;
			margin-top: 50px;
			margin-bottom: 100px;
			background: #D0F5A9;
 			width:1020px; 
 			height:300px;
  			border-radius: 50px;
  			font: 30px 'Jua', sans-serif;
		}
		.balloon2:after {
			border-top: 30px solid #D0F5A9;  
			border-left: 40px solid transparent; 
			border-right: 0px solid transparent; 
			border-bottom: 0px solid transparent; 
			content:""; 
			position:absolute;
			top:110px;
			left:-40px;  
		}
		.balloon3 {  
 			position:relative; 
			margin-left: 300px;
			margin-top: 50px;
			margin-bottom: 100px;
			background: #81BEF7;
 			width:1020px; 
 			height:300px;
  			border-radius: 50px;
  			font: 30px 'Jua', sans-serif;
		}
		.balloon3:after {
			border-top: 30px solid #81BEF7; 
			border-left: 40px solid transparent; 
			border-right: 0px solid transparent; 
			border-bottom: 0px solid transparent; 
			content:""; 
			position:absolute;
			top:110px;
			left:-40px; 
		}
		.balloon4 {  
 			position:relative; 
			margin-left: 300px;
			margin-top: 50px;
			margin-bottom: 100px;
			background: #BCA9F5;
 			width:1020px; 
 			height:340px;
  			border-radius: 50px;
  			font: 30px 'Jua', sans-serif;
		}
		.balloon4:after {
			border-top: 30px solid #BCA9F5; 
			border-left: 40px solid transparent; 
			border-right: 0px solid transparent; 
			border-bottom: 0px solid transparent; 
			content:""; 
			position:absolute;
			top:110px;
			left:-40px; 
		}

	</style>
	
	<link rel="stylesheet" href="./page1/etc/main/page0.css">
	<script src="http://code.jquery.com/jquery-1.12.4.min.js">
	</script>
	<script src="./page1/etc/main/page0.js"></script>

	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<hr>
		<h1>一&nbsp;&nbsp;石&nbsp;&nbsp;四&nbsp;&nbsp;鳥</h1>
		<h3>일&nbsp;&nbsp;&nbsp;&nbsp;석&nbsp;&nbsp;&nbsp;&nbsp;사&nbsp;&nbsp;&nbsp;&nbsp;조</h3>
		<hr>
	</header>
	<h4 style="margin-left:55px;"">새를 누르면 각 페이지로 연결됩니다<br>
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;↓</h4>


	<div class="bird">
		<a href="./page1/page1.html">
			<img src="./page1/etc/main/99B19F3C5F75E73708.png" style="float: left;  margin-left: 65px; margin-top: 100px; width:170px; height:170px;">
		</a>
	</div>
	<div class="balloon1">
		<br>
		<div style="color: #DF0174;font-size: 35px;font-weight:bold;text-align:center;">&quot;첫번째 페이지 - JYP메인&quot;</div>
		<h5 style="text-align: center;">이미지 슬라이드, 유튜브 슬라이드, 앨범 슬라이드, 드롭다운 메뉴 등<br>
			다양한 동적인 효과를 나타낸 JYP 메인 페이지</h5>
			<ul>
				<li>박슬기: 페이지 중앙 이미지 슬라이드, 페이지 하단 유튜브 슬라이드, 페이지 링크 담당
				<li>이해솔: 페이지 중앙 이미지 슬라이드, 페이지 하단 유튜브 슬라이드, 페이지 병합 담당
				<li>허희윤: 페이지 상단 header, 페이지 하단 footer, 페이지 좌측 상단 notice 담당
				<li>하수현: 페이지 우측 상단 앨범 슬라이드 담당
			</ul>
	</div>
	<div class="bird">
		<a href="./page2/page2.html">
			<img src="./page1/etc/main/9915E84B5F76162901.png" style="float: left;  margin-left: 70px; margin-top: 50px; width:170px; height:170px;">
		</a>
	</div>
	<div class="balloon2">
		<br>
		<div style="color: #298A08;font-size: 35px;font-weight:bold;text-align:center;">&quot;두번째 페이지 - NOTICE&quot;</div>
		<h5 style="text-align: center;">마우스 커서를 따라 목록의 색이 변하고 숫자나 버튼을 눌렀을 때 목록이 넘어가는 NOTICE 페이지</h5>
		<ul>
				<li>박슬기: NOTICE 페이지 담당
		</ul>			
		</div>

	<div class="bird">
		<a href="./page3/page3.html" >
			<img src="./page1/etc/main/991B01415F760A8511.png" style="float: left;  margin-left: 60px; margin-top: 50px; width:170px; height:170px;">
		</a>
	</div>
	<div class="balloon3">
		<br>
		<div style="color: #045FB4;font-size: 35px;font-weight:bold;text-align:center;">&quot;세번째 페이지 - ARTIST&quot;</div>
		<h5 style="text-align: center;">이미지에 마우스 커서를 올렸을 때 확대되는 효과를 나타낸 ARTIST 페이지</h5>
			<ul>
			<li>하수현: ARTIST 페이지 담당
			</ul>
	</div>
	<div class="bird">
		<a href="./page4/page4.html" >
			<img src="./page1/etc/main/9966C23E5F75E98309.png" style="float: left;  margin-left: 60px; margin-top: 50px; width:170px; height:170px;">
		</a>
	</div>
	<div class="balloon4">
		<br>
		<div style="color: #642EFE;font-size: 35px;font-weight:bold;text-align:center;">&quot;네번째 페이지 - AUDITION&quot;</div>
		<h5 style="text-align: center;">마우스 커서를 올렸을 때 글자와 이미지에 동적인 효과를 보여주는 AUDITION 페이지</h5>
		<ul>
			<li>하수현: AUDITION 페이지 body 담당
			<li>허희윤: AUDITION 페이지 상단 메뉴, 하단 footer 담당 
			</ul>
	</div>
	<div style="font-size: 35px;font-weight:bold;text-align:center;font-family:'Jua', sans-serif;">&quot;기타 페이지들&quot;</div>

		<div class="etc">
				<a  href="./page1/etc/page5.html" style="text-decoration:none;" >
					<img src="./page1/etc/main/chick2.png"style="margin-top: 50px; width:110px; height:100px;">
				</a>
	
				<a href="./page1/etc/page6.html" style="text-decoration:none;">
					<img src="./page1/etc/main/chick.png"style="margin-left: 40px; margin-top: 50px; width:110px; height:100px;">
				</a>

				<a href="./page1/etc/page7.html" style="text-decoration:none;">
					<img src="./page1/etc/main/chick3.png"style="margin-left: 50px; margin-top: 50px; width:100px; height:100px;">
				</a>
		</div>

		<div style="text-align:center;font:25px 'Jua', sans-serif;">About JYP&emsp;&emsp;&nbsp;History&emsp;&emsp;&nbsp;Contact Us</div>


	<div class="cursor"> 
	<img src="./page1/etc/main/thumb_l_AF5FB901CB791D492DDD7CC66D341FEE.png" width="55" height="40" alt="rock">
	</div>
	<br>
	<br>
	<br>
	<br>
</body>
</html>